# xtext-languageserver-xbase-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
example/: classpath.json
example/src/demo/: AbstractEntity.java  Other.dmodel  Person.dmodel  person.mydsl
org.example.domainmodel/: build.gradle
org.example.domainmodel.ide/: build.gradle
org.example.domainmodel.ide/src/org/example/domainmodel/ide/: CustomServerModule.java  DomainmodelIdeModule.xtend  DomainmodelIdeSetup.xtend  RunEmbeddedServer.xtend  RunServer.java  XbaseJavaIoFileSystemScanner.java  XbaseProjectManager.java
org.example.domainmodel.tests/: build.gradle
org.example.domainmodel.tests/src/org/example/domainmodel/tests/: DomainmodelParsingTest.xtend
org.example.domainmodel.vscode/: README.md  build.gradle  package-lock.json  package.json
org.example.domainmodel.vscode/src/: extension.js
org.example.domainmodel.vscode/syntaxes/: dmodel.tmLanguage
org.example.domainmodel/src/org/example/domainmodel/: Domainmodel.xtext  DomainmodelRuntimeModule.xtend  DomainmodelStandaloneSetup.xtend  GenerateDomainmodel.mwe2
org.example.domainmodel/src/org/example/domainmodel/jvmmodel/: DomainmodelJvmModelInferrer.xtend
org.example.domainmodel/src/org/example/domainmodel/scoping/: DomainmodelScopeProvider.xtend
org.example.domainmodel/src/org/example/domainmodel/validation/: DomainmodelUniqueClassNameValidator.xtend  DomainmodelValidator.xtend
