/*
 * generated by Xtext unknown
 */
package org.example.domainmodel.ide

import com.google.inject.Guice
import org.example.domainmodel.DomainmodelRuntimeModule
import org.example.domainmodel.DomainmodelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class DomainmodelIdeSetup extends DomainmodelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DomainmodelRuntimeModule, new DomainmodelIdeModule))
	}
}
